FROM python:3.11-slim

### GeoFM Stuff
# 👇 keep these lines together
ARG COMMIT_ID=unknown \
    GIT_BRANCH=unknown \
    CHECKOUT_STATUS=unknown

ENV COMMIT_ID=${COMMIT_ID} \
    GIT_BRANCH=${GIT_BRANCH} \
    CHECKOUT_STATUS=${CHECKOUT_STATUS}
# 👆 keep these lines together
### END GeoFM Stuff

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NOWARNINGS="yes"

WORKDIR /opt/bin
RUN apt-get -y update && apt-get --no-install-recommends -y install bash sed grep curl coreutils ca-certificates git jq make nodejs npm openssl openssh-client skopeo socat python3
RUN curl -fSL "https://github.com/genuinetools/img/releases/download/v0.5.10/img-linux-amd64" -o "/opt/bin/img" && chmod a+x "/opt/bin/img"
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash && \
    source ~/.nvm/nvm.sh && \
    nvm use system && \
    nvm run system --version

### GeoFM Stuff
RUN apt-get update && apt-get -yqq install git-core gettext
RUN curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
RUN pip install --no-cache-dir "invoke>2.0,<3.0" hunter pdbpp

WORKDIR /
ADD ./tasks ./tasks

# ENV UID=2000 \
#     USER=user
# ENV PATH=/home/$USER/.local/bin:$PATH

# RUN groupadd -g ${UID} -r ${USER} \
#     && useradd -l -u ${UID} -r -g ${USER} ${USER} && \
#     mkdir -p /home/${USER}/.local/bin && \
#     mkdir -p /home/${USER}/.cache && \
#     chown -R ${USER} /home/${USER}
# USER ${USER}

RUN ibmcloud plugin install cdb ks sm
# RUN inv install-oc install-yq
### END GeoFM Stuff

WORKDIR /cli
ADD ./package.json ./package-lock.json ./.npmrc ./
ADD ./scripts ./scripts
ADD ./commands ./commands
RUN npm install --production

ENTRYPOINT [ "npm", "start" ]
