ARG BASE_IMAGE

# hadolint ignore=DL3006
FROM ${BASE_IMAGE}
# 👇 keep these lines together
ARG COMMIT_ID=unknown \
    GIT_BRANCH=unknown \
    CHECKOUT_STATUS=unknown \
    CUSTOM_INSTALL_SCRIPT=true

ENV COMMIT_ID=${COMMIT_ID} \
    GIT_BRANCH=${GIT_BRANCH} \
    CHECKOUT_STATUS=${CHECKOUT_STATUS} \
    CUSTOM_INSTALL_SCRIPT=${CUSTOM_INSTALL_SCRIPT}
# 👆 keep these lines together

# hadolint ignore=DL3013
RUN true && \
    apk add --no-cache python3 git gettext curl && \
    python3 -m ensurepip && python3 -m pip install --no-cache-dir "invoke>2.0,<3.0" hunter pdbpp

RUN ${CUSTOM_INSTALL_SCRIPT}

COPY . /tasks/
RUN inv -r / install-all
